header {
grid-area: header;
background-color: #fed330;
padding: 40px;
border: 2px solid black;
align-items: center;
display: flex;
justify-content: center;
font-size: xx-large;
font-weight: bolder;
  }
  
  section {
  
    grid-area: content;
    background-color: #20bf6b;
  border: 2px solid black;
  margin:30px 60px 30px 60px;
    padding: 20px;
    height: 220px;
    align-items: center;
display: flex;
justify-content: center;
font-size: xx-large;
font-weight: bolder;
  }
  
  aside {
  grid-area: sidebar;
 background-color: #45aaf2;
 border: 2px solid black;
 align-items: center;
display: flex;
justify-content: center;
font-size: xx-large;
font-weight: bolder;
  
  }
  
  footer {
padding: 40px;
border: 2px solid black;
grid-area: footer;
background-color: #fd9644;
align-items: center;
display: flex;
justify-content: center;
font-size: xx-large;
font-weight: bolder;
}
  
  .wrapper {
    display: grid;
  border:2px solid black;
    grid-template-columns: 1fr 3fr;
  
    grid-template-areas:
  
      "header  header"
  
      "sidebar content"
  
      "footer  footer";
  
  }